<link rel="stylesheet" href="style.css">
<h1>🍪 Cookie Clicker</h1>
<div class="game">
	<div class="cookie-area">
		<div id="counter">Cookies: 0</div>
		<div id="cps">Cookies per second: 0</div>
		<img src="cookie.png" id="cookie" />
	</div>

	<div class="shop">
		<div id="shopText1">Shop</div>
		<div class="Button" id="cursorButtonID">
			<div id="cursorCost">Cursor (10 cookies)</div>
			<div id="cursorCount">0</div>
		</div>
		<div class="Button" id="grandmaButton">
			<div id="grandmaCost">Grandma (100 cookies)</div>
			<div id="grandmaCount">0</div>
		</div>
		<div class="Button" id="farmButton">
			<div id="farmCost">farm (1000 cookies)</div>
			<div id="farmCount">0</div>
		</div>
	</div>
</div>

<script src="main.js"></script>